Microsoft Windows [Version 10.0.19044.1415]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DELL>mongo
MongoDB shell version v5.0.5
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("d0415524-0ecd-49f3-8383-6715be213796") }
MongoDB server version: 5.0.5
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2021-12-19T15:01:47.685+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
        2021-12-19T15:01:47.686+05:30: This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs
admin      0.000GB
config     0.000GB
local      0.000GB
moviedata  0.000GB
persons    0.003GB
> use persons
switched to db persons
> show collections
contacts
> db.stats
function(scale) {
    return this.runCommand({dbstats: 1, scale: scale});
}
> db.stats()
{
        "db" : "persons",
        "collections" : 1,
        "views" : 0,
        "objects" : 5000,
        "avgObjSize" : 1096.2488,
        "dataSize" : 5481244,
        "storageSize" : 2879488,
        "freeStorageSize" : 0,
        "indexes" : 3,
        "indexSize" : 155648,
        "indexFreeStorageSize" : 0,
        "totalSize" : 3035136,
        "totalFreeStorageSize" : 0,
        "scaleFactor" : 1,
        "fsUsedSize" : 98996510720,
        "fsTotalSize" : 214748360704,
        "ok" : 1
}
> db.contacts.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "dob.age" : 1
                },
                "name" : "dob.age_1"
        },
        {
                "v" : 2,
                "key" : {
                        "dob.age" : 1,
                        "gender" : 1
                },
                "name" : "dob.age_1_gender_1"
        }
]
> db.contacts.find({}, {email:1, _id:0})
{ "email" : "victor.pedersen@example.com" }
{ "email" : "carl.jacobs@example.com" }
{ "email" : "zachary.lo@example.com" }
{ "email" : "harvey.chambers@example.com" }
{ "email" : "gideon.vandrongelen@example.com" }
{ "email" : "پریا.پارسا@example.com" }
{ "email" : "maeva.wilson@example.com" }
{ "email" : "elijah.lewis@example.com" }
{ "email" : "olav.oehme@example.com" }
{ "email" : "madeleine.till@example.com" }
{ "email" : "shona.kemperman@example.com" }
{ "email" : "louise.graham@example.com" }
{ "email" : "isolino.viana@example.com" }
{ "email" : "mestan.kaplangı@example.com" }
{ "email" : "katie.welch@example.com" }
{ "email" : "sandra.lorenzo@example.com" }
{ "email" : "بنیامین.سالاری@example.com" }
{ "email" : "andreia.arnaud@example.com" }
{ "email" : "anaëlle.adam@example.com" }
{ "email" : "anne.ruiz@example.com" }
Type "it" for more
> db.contacts.createIndex({email:1}, {unique:true})
{
        "ok" : 0,
        "errmsg" : "Index build failed: 9d4e039d-7d62-4666-89f9-a37d1b1bacaa: Collection persons.contacts ( 2d8b60c8-67a6-4cec-a32d-f33f3bf1e061 ) :: caused by :: E11000 duplicate key error collection: persons.contacts index: email_1 dup key: { email: \"abigail.clark@example.com\" }",
        "code" : 11000,
        "codeName" : "DuplicateKey",
        "keyPattern" : {
                "email" : 1
        },
        "keyValue" : {
                "email" : "abigail.clark@example.com"
        }
}
> db.person.insertMany([{name:"james:, age:44, email:"james@gmail.com"},{name:"smith", age:34, email:"smith@gmail.com"}])
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:52
> db.person.insertMany([{name:"james:, age:44, email:"james@gmail.com"},{name:"smith", age:34, email:"smith@gmail.com"}]})
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:52
> db.person.insertMany([{name:"james", age:44, email:"james@gmail.com"},{name:"smith", age:34, email:"smith@gmail.com"}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("61befe50dcac124be476388c"),
                ObjectId("61befe50dcac124be476388d")
        ]
}
> db.person.find().pretty()
{
        "_id" : ObjectId("61befe50dcac124be476388c"),
        "name" : "james",
        "age" : 44,
        "email" : "james@gmail.com"
}
{
        "_id" : ObjectId("61befe50dcac124be476388d"),
        "name" : "smith",
        "age" : 34,
        "email" : "smith@gmail.com"
}
> db.person.createIndex({email:1}, {unique:true})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.person.explain("executionStats").find({email:"smith@gmail.com"})
{
        "explainVersion" : "1",
        "queryPlanner" : {
                "namespace" : "persons.person",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "email" : {
                                "$eq" : "smith@gmail.com"
                        }
                },
                "maxIndexedOrSolutionsReached" : false,
                "maxIndexedAndSolutionsReached" : false,
                "maxScansToExplodeReached" : false,
                "winningPlan" : {
                        "stage" : "FETCH",
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "keyPattern" : {
                                        "email" : 1
                                },
                                "indexName" : "email_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "email" : [ ]
                                },
                                "isUnique" : true,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "email" : [
                                                "[\"smith@gmail.com\", \"smith@gmail.com\"]"
                                        ]
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 1,
                "executionTimeMillis" : 1,
                "totalKeysExamined" : 1,
                "totalDocsExamined" : 1,
                "executionStages" : {
                        "stage" : "FETCH",
                        "nReturned" : 1,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 2,
                        "advanced" : 1,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "docsExamined" : 1,
                        "alreadyHasObj" : 0,
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "nReturned" : 1,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 2,
                                "advanced" : 1,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "keyPattern" : {
                                        "email" : 1
                                },
                                "indexName" : "email_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "email" : [ ]
                                },
                                "isUnique" : true,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "email" : [
                                                "[\"smith@gmail.com\", \"smith@gmail.com\"]"
                                        ]
                                },
                                "keysExamined" : 1,
                                "seeks" : 1,
                                "dupsTested" : 0,
                                "dupsDropped" : 0
                        }
                }
        },
        "command" : {
                "find" : "person",
                "filter" : {
                        "email" : "smith@gmail.com"
                },
                "$db" : "persons"
        },
        "serverInfo" : {
                "host" : "PC",
                "port" : 27017,
                "version" : "5.0.5",
                "gitVersion" : "d65fd89df3fc039b5c55933c0f71d647a54510ae"
        },
        "serverParameters" : {
                "internalQueryFacetBufferSizeBytes" : 104857600,
                "internalQueryFacetMaxOutputDocSizeBytes" : 104857600,
                "internalLookupStageIntermediateDocumentMaxSizeBytes" : 104857600,
                "internalDocumentSourceGroupMaxMemoryBytes" : 104857600,
                "internalQueryMaxBlockingSortMemoryUsageBytes" : 104857600,
                "internalQueryProhibitBlockingMergeOnMongoS" : 0,
                "internalQueryMaxAddToSetBytes" : 104857600,
                "internalDocumentSourceSetWindowFieldsMaxMemoryBytes" : 104857600
        },
        "ok" : 1
}
> db.person.insertMany([{name:"neena", age:44, email:"james@gmail.com"}])
uncaught exception: BulkWriteError({
        "writeErrors" : [
                {
                        "index" : 0,
                        "code" : 11000,
                        "errmsg" : "E11000 duplicate key error collection: persons.person index: email_1 dup key: { email: \"james@gmail.com\" }",
                        "op" : {
                                "_id" : ObjectId("61beff15dcac124be476388e"),
                                "name" : "neena",
                                "age" : 44,
                                "email" : "james@gmail.com"
                        }
                }
        ],
        "writeConcernErrors" : [ ],
        "nInserted" : 0,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
}) :
BulkWriteError({
        "writeErrors" : [
                {
                        "index" : 0,
                        "code" : 11000,
                        "errmsg" : "E11000 duplicate key error collection: persons.person index: email_1 dup key: { email: \"james@gmail.com\" }",
                        "op" : {
                                "_id" : ObjectId("61beff15dcac124be476388e"),
                                "name" : "neena",
                                "age" : 44,
                                "email" : "james@gmail.com"
                        }
                }
        ],
        "writeConcernErrors" : [ ],
        "nInserted" : 0,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
BulkWriteError@src/mongo/shell/bulk_api.js:371:48
BulkWriteResult/this.toError@src/mongo/shell/bulk_api.js:336:24
Bulk/this.execute@src/mongo/shell/bulk_api.js:1205:23
DBCollection.prototype.insertMany@src/mongo/shell/crud_api.js:326:5
@(shell):1:1
> db.person.find().pretty()
{
        "_id" : ObjectId("61befe50dcac124be476388c"),
        "name" : "james",
        "age" : 44,
        "email" : "james@gmail.com"
}
{
        "_id" : ObjectId("61befe50dcac124be476388d"),
        "name" : "smith",
        "age" : 34,
        "email" : "smith@gmail.com"
}
> db.person.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "email" : 1
                },
                "name" : "email_1",
                "unique" : true
        }
]
> db.contacts.createindex({"dob.age":1}, {partialFilterExpression:{"dob.age":{$gte:60}}})
uncaught exception: TypeError: db.contacts.createindex is not a function :
@(shell):1:1
> db.contacts.createIndex({"dob.age":1},{partialFilterExpression:{"dob.age":{$gte:60}}})
{
        "ok" : 0,
        "errmsg" : "An existing index has the same name as the requested index. When index names are not specified, they are auto generated and can cause conflicts. Please refer to our documentation. Requested index: { v: 2, key: { dob.age: 1.0 }, name: \"dob.age_1\", partialFilterExpression: { dob.age: { $gte: 60.0 } } }, existing index: { v: 2, key: { dob.age: 1.0 }, name: \"dob.age_1\" }",
        "code" : 86,
        "codeName" : "IndexKeySpecsConflict"
}
> db.contacts.createIndex({"dob.age":1},{partialFilterExpression:{"dob.age":{$gte:60}}})
{
        "ok" : 0,
        "errmsg" : "An existing index has the same name as the requested index. When index names are not specified, they are auto generated and can cause conflicts. Please refer to our documentation. Requested index: { v: 2, key: { dob.age: 1.0 }, name: \"dob.age_1\", partialFilterExpression: { dob.age: { $gte: 60.0 } } }, existing index: { v: 2, key: { dob.age: 1.0 }, name: \"dob.age_1\" }",
        "code" : 86,
        "codeName" : "IndexKeySpecsConflict"
}
> db.person.explain("executionStats").find({"dob.age":40})
{
        "explainVersion" : "1",
        "queryPlanner" : {
                "namespace" : "persons.person",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "dob.age" : {
                                "$eq" : 40
                        }
                },
                "maxIndexedOrSolutionsReached" : false,
                "maxIndexedAndSolutionsReached" : false,
                "maxScansToExplodeReached" : false,
                "winningPlan" : {
                        "stage" : "COLLSCAN",
                        "filter" : {
                                "dob.age" : {
                                        "$eq" : 40
                                }
                        },
                        "direction" : "forward"
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 0,
                "executionTimeMillis" : 0,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 2,
                "executionStages" : {
                        "stage" : "COLLSCAN",
                        "filter" : {
                                "dob.age" : {
                                        "$eq" : 40
                                }
                        },
                        "nReturned" : 0,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 4,
                        "advanced" : 0,
                        "needTime" : 3,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "direction" : "forward",
                        "docsExamined" : 2
                }
        },
        "command" : {
                "find" : "person",
                "filter" : {
                        "dob.age" : 40
                },
                "$db" : "persons"
        },
        "serverInfo" : {
                "host" : "PC",
                "port" : 27017,
                "version" : "5.0.5",
                "gitVersion" : "d65fd89df3fc039b5c55933c0f71d647a54510ae"
        },
        "serverParameters" : {
                "internalQueryFacetBufferSizeBytes" : 104857600,
                "internalQueryFacetMaxOutputDocSizeBytes" : 104857600,
                "internalLookupStageIntermediateDocumentMaxSizeBytes" : 104857600,
                "internalDocumentSourceGroupMaxMemoryBytes" : 104857600,
                "internalQueryMaxBlockingSortMemoryUsageBytes" : 104857600,
                "internalQueryProhibitBlockingMergeOnMongoS" : 0,
                "internalQueryMaxAddToSetBytes" : 104857600,
                "internalDocumentSourceSetWindowFieldsMaxMemoryBytes" : 104857600
        },
        "ok" : 1
}
> db.person.explain("executionStats").find({"dob.age":65})
{
        "explainVersion" : "1",
        "queryPlanner" : {
                "namespace" : "persons.person",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "dob.age" : {
                                "$eq" : 65
                        }
                },
                "maxIndexedOrSolutionsReached" : false,
                "maxIndexedAndSolutionsReached" : false,
                "maxScansToExplodeReached" : false,
                "winningPlan" : {
                        "stage" : "COLLSCAN",
                        "filter" : {
                                "dob.age" : {
                                        "$eq" : 65
                                }
                        },
                        "direction" : "forward"
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 0,
                "executionTimeMillis" : 0,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 2,
                "executionStages" : {
                        "stage" : "COLLSCAN",
                        "filter" : {
                                "dob.age" : {
                                        "$eq" : 65
                                }
                        },
                        "nReturned" : 0,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 4,
                        "advanced" : 0,
                        "needTime" : 3,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "direction" : "forward",
                        "docsExamined" : 2
                }
        },
        "command" : {
                "find" : "person",
                "filter" : {
                        "dob.age" : 65
                },
                "$db" : "persons"
        },
        "serverInfo" : {
                "host" : "PC",
                "port" : 27017,
                "version" : "5.0.5",
                "gitVersion" : "d65fd89df3fc039b5c55933c0f71d647a54510ae"
        },
        "serverParameters" : {
                "internalQueryFacetBufferSizeBytes" : 104857600,
                "internalQueryFacetMaxOutputDocSizeBytes" : 104857600,
                "internalLookupStageIntermediateDocumentMaxSizeBytes" : 104857600,
                "internalDocumentSourceGroupMaxMemoryBytes" : 104857600,
                "internalQueryMaxBlockingSortMemoryUsageBytes" : 104857600,
                "internalQueryProhibitBlockingMergeOnMongoS" : 0,
                "internalQueryMaxAddToSetBytes" : 104857600,
                "internalDocumentSourceSetWindowFieldsMaxMemoryBytes" : 104857600
        },
        "ok" : 1
}
> db.person.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "email" : 1
                },
                "name" : "email_1",
                "unique" : true
        }
]
> db.contacts.createIndex({"dob.age":1},{partialFilterExpression:{"dob.age":{$gte:60}}})
{
        "ok" : 0,
        "errmsg" : "An existing index has the same name as the requested index. When index names are not specified, they are auto generated and can cause conflicts. Please refer to our documentation. Requested index: { v: 2, key: { dob.age: 1.0 }, name: \"dob.age_1\", partialFilterExpression: { dob.age: { $gte: 60.0 } } }, existing index: { v: 2, key: { dob.age: 1.0 }, name: \"dob.age_1\" }",
        "code" : 86,
        "codeName" : "IndexKeySpecsConflict"
}
> db.contacts.explain("executionStats").find({"dob.age":65})
{
        "explainVersion" : "1",
        "queryPlanner" : {
                "namespace" : "persons.contacts",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "dob.age" : {
                                "$eq" : 65
                        }
                },
                "maxIndexedOrSolutionsReached" : false,
                "maxIndexedAndSolutionsReached" : false,
                "maxScansToExplodeReached" : false,
                "winningPlan" : {
                        "stage" : "FETCH",
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "keyPattern" : {
                                        "dob.age" : 1
                                },
                                "indexName" : "dob.age_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "dob.age" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "dob.age" : [
                                                "[65.0, 65.0]"
                                        ]
                                }
                        }
                },
                "rejectedPlans" : [
                        {
                                "stage" : "FETCH",
                                "inputStage" : {
                                        "stage" : "IXSCAN",
                                        "keyPattern" : {
                                                "dob.age" : 1,
                                                "gender" : 1
                                        },
                                        "indexName" : "dob.age_1_gender_1",
                                        "isMultiKey" : false,
                                        "multiKeyPaths" : {
                                                "dob.age" : [ ],
                                                "gender" : [ ]
                                        },
                                        "isUnique" : false,
                                        "isSparse" : false,
                                        "isPartial" : false,
                                        "indexVersion" : 2,
                                        "direction" : "forward",
                                        "indexBounds" : {
                                                "dob.age" : [
                                                        "[65.0, 65.0]"
                                                ],
                                                "gender" : [
                                                        "[MinKey, MaxKey]"
                                                ]
                                        }
                                }
                        }
                ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 93,
                "executionTimeMillis" : 22,
                "totalKeysExamined" : 93,
                "totalDocsExamined" : 93,
                "executionStages" : {
                        "stage" : "FETCH",
                        "nReturned" : 93,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 95,
                        "advanced" : 93,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "docsExamined" : 93,
                        "alreadyHasObj" : 0,
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "nReturned" : 93,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 94,
                                "advanced" : 93,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "keyPattern" : {
                                        "dob.age" : 1
                                },
                                "indexName" : "dob.age_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "dob.age" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "dob.age" : [
                                                "[65.0, 65.0]"
                                        ]
                                },
                                "keysExamined" : 93,
                                "seeks" : 1,
                                "dupsTested" : 0,
                                "dupsDropped" : 0
                        }
                }
        },
        "command" : {
                "find" : "contacts",
                "filter" : {
                        "dob.age" : 65
                },
                "$db" : "persons"
        },
        "serverInfo" : {
                "host" : "PC",
                "port" : 27017,
                "version" : "5.0.5",
                "gitVersion" : "d65fd89df3fc039b5c55933c0f71d647a54510ae"
        },
        "serverParameters" : {
                "internalQueryFacetBufferSizeBytes" : 104857600,
                "internalQueryFacetMaxOutputDocSizeBytes" : 104857600,
                "internalLookupStageIntermediateDocumentMaxSizeBytes" : 104857600,
                "internalDocumentSourceGroupMaxMemoryBytes" : 104857600,
                "internalQueryMaxBlockingSortMemoryUsageBytes" : 104857600,
                "internalQueryProhibitBlockingMergeOnMongoS" : 0,
                "internalQueryMaxAddToSetBytes" : 104857600,
                "internalDocumentSourceSetWindowFieldsMaxMemoryBytes" : 104857600
        },
        "ok" : 1
}
> db.contacts.explain("executionStats").find({"dob.age":55})
{
        "explainVersion" : "1",
        "queryPlanner" : {
                "namespace" : "persons.contacts",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "dob.age" : {
                                "$eq" : 55
                        }
                },
                "maxIndexedOrSolutionsReached" : false,
                "maxIndexedAndSolutionsReached" : false,
                "maxScansToExplodeReached" : false,
                "winningPlan" : {
                        "stage" : "FETCH",
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "keyPattern" : {
                                        "dob.age" : 1
                                },
                                "indexName" : "dob.age_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "dob.age" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "dob.age" : [
                                                "[55.0, 55.0]"
                                        ]
                                }
                        }
                },
                "rejectedPlans" : [
                        {
                                "stage" : "FETCH",
                                "inputStage" : {
                                        "stage" : "IXSCAN",
                                        "keyPattern" : {
                                                "dob.age" : 1,
                                                "gender" : 1
                                        },
                                        "indexName" : "dob.age_1_gender_1",
                                        "isMultiKey" : false,
                                        "multiKeyPaths" : {
                                                "dob.age" : [ ],
                                                "gender" : [ ]
                                        },
                                        "isUnique" : false,
                                        "isSparse" : false,
                                        "isPartial" : false,
                                        "indexVersion" : 2,
                                        "direction" : "forward",
                                        "indexBounds" : {
                                                "dob.age" : [
                                                        "[55.0, 55.0]"
                                                ],
                                                "gender" : [
                                                        "[MinKey, MaxKey]"
                                                ]
                                        }
                                }
                        }
                ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 96,
                "executionTimeMillis" : 2,
                "totalKeysExamined" : 96,
                "totalDocsExamined" : 96,
                "executionStages" : {
                        "stage" : "FETCH",
                        "nReturned" : 96,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 98,
                        "advanced" : 96,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "docsExamined" : 96,
                        "alreadyHasObj" : 0,
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "nReturned" : 96,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 97,
                                "advanced" : 96,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "keyPattern" : {
                                        "dob.age" : 1
                                },
                                "indexName" : "dob.age_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "dob.age" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "dob.age" : [
                                                "[55.0, 55.0]"
                                        ]
                                },
                                "keysExamined" : 96,
                                "seeks" : 1,
                                "dupsTested" : 0,
                                "dupsDropped" : 0
                        }
                }
        },
        "command" : {
                "find" : "contacts",
                "filter" : {
                        "dob.age" : 55
                },
                "$db" : "persons"
        },
        "serverInfo" : {
                "host" : "PC",
                "port" : 27017,
                "version" : "5.0.5",
                "gitVersion" : "d65fd89df3fc039b5c55933c0f71d647a54510ae"
        },
        "serverParameters" : {
                "internalQueryFacetBufferSizeBytes" : 104857600,
                "internalQueryFacetMaxOutputDocSizeBytes" : 104857600,
                "internalLookupStageIntermediateDocumentMaxSizeBytes" : 104857600,
                "internalDocumentSourceGroupMaxMemoryBytes" : 104857600,
                "internalQueryMaxBlockingSortMemoryUsageBytes" : 104857600,
                "internalQueryProhibitBlockingMergeOnMongoS" : 0,
                "internalQueryMaxAddToSetBytes" : 104857600,
                "internalDocumentSourceSetWindowFieldsMaxMemoryBytes" : 104857600
        },
        "ok" : 1
}
> db.contacts.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "dob.age" : 1
                },
                "name" : "dob.age_1"
        },
        {
                "v" : 2,
                "key" : {
                        "dob.age" : 1,
                        "gender" : 1
                },
                "name" : "dob.age_1_gender_1"
        }
]
> db.session.insertOne({details:"this session belongs to smith", createAt: new Date()})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("61bf0495dcac124be476388f")
}
> db.session.find()
{ "_id" : ObjectId("61bf0495dcac124be476388f"), "details" : "this session belongs to smith", "createAt" : ISODate("2021-12-19T10:08:21.845Z") }
> db.session.find().pretty()
{
        "_id" : ObjectId("61bf0495dcac124be476388f"),
        "details" : "this session belongs to smith",
        "createAt" : ISODate("2021-12-19T10:08:21.845Z")
}
> db.session.createIndex({createAt:1}, {expireAfterSeconds: 10})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.session.find().pretty()
{
        "_id" : ObjectId("61bf0495dcac124be476388f"),
        "details" : "this session belongs to smith",
        "createAt" : ISODate("2021-12-19T10:08:21.845Z")
}
> db.session.find().pretty()
{
        "_id" : ObjectId("61bf0495dcac124be476388f"),
        "details" : "this session belongs to smith",
        "createAt" : ISODate("2021-12-19T10:08:21.845Z")
}
> db.session.find().pretty()
{
        "_id" : ObjectId("61bf0495dcac124be476388f"),
        "details" : "this session belongs to smith",
        "createAt" : ISODate("2021-12-19T10:08:21.845Z")
}
> db.session.find().pretty()
{
        "_id" : ObjectId("61bf0495dcac124be476388f"),
        "details" : "this session belongs to smith",
        "createAt" : ISODate("2021-12-19T10:08:21.845Z")
}
> db.session.find().pretty()
{
        "_id" : ObjectId("61bf0495dcac124be476388f"),
        "details" : "this session belongs to smith",
        "createAt" : ISODate("2021-12-19T10:08:21.845Z")
}
>
> db.session.find().pretty()
> db.session.insertOne({details:"this session belongs to smith", createAt: new Date()})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("61bf0662dcac124be4763890")
}
> db.session.insertOne({details:"this session belongs to smith", createAt: new Date()})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("61bf0664dcac124be4763891")
}
> db.session.insertOne({details:"this session belongs to smith", createAt: new Date()})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("61bf0665dcac124be4763892")
}
> db.session.insertOne({details:"this session belongs to smith", createAt: new Date()})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("61bf0666dcac124be4763893")
}
> db.session.find().pretty()
{
        "_id" : ObjectId("61bf0662dcac124be4763890"),
        "details" : "this session belongs to smith",
        "createAt" : ISODate("2021-12-19T10:16:02.505Z")
}
{
        "_id" : ObjectId("61bf0664dcac124be4763891"),
        "details" : "this session belongs to smith",
        "createAt" : ISODate("2021-12-19T10:16:04.159Z")
}
{
        "_id" : ObjectId("61bf0665dcac124be4763892"),
        "details" : "this session belongs to smith",
        "createAt" : ISODate("2021-12-19T10:16:05.093Z")
}
{
        "_id" : ObjectId("61bf0666dcac124be4763893"),
        "details" : "this session belongs to smith",
        "createAt" : ISODate("2021-12-19T10:16:06.047Z")
}
> db.session.find().pretty()
> db.customers.insertMany([{name:"james", age:34, salary:45000}, {name:"king", age:44, salary:35000}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("61bf07a4dcac124be4763894"),
                ObjectId("61bf07a4dcac124be4763895")
        ]
}
> db.customers.find().pretty()
{
        "_id" : ObjectId("61bf07a4dcac124be4763894"),
        "name" : "james",
        "age" : 34,
        "salary" : 45000
}
{
        "_id" : ObjectId("61bf07a4dcac124be4763895"),
        "name" : "king",
        "age" : 44,
        "salary" : 35000
}
> db.customers.createIndex({name:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.customers.explain("executionStats").find({name:"james"}, {age:34})
{
        "explainVersion" : "1",
        "queryPlanner" : {
                "namespace" : "persons.customers",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "name" : {
                                "$eq" : "james"
                        }
                },
                "maxIndexedOrSolutionsReached" : false,
                "maxIndexedAndSolutionsReached" : false,
                "maxScansToExplodeReached" : false,
                "winningPlan" : {
                        "stage" : "PROJECTION_SIMPLE",
                        "transformBy" : {
                                "age" : 34
                        },
                        "inputStage" : {
                                "stage" : "FETCH",
                                "inputStage" : {
                                        "stage" : "IXSCAN",
                                        "keyPattern" : {
                                                "name" : 1
                                        },
                                        "indexName" : "name_1",
                                        "isMultiKey" : false,
                                        "multiKeyPaths" : {
                                                "name" : [ ]
                                        },
                                        "isUnique" : false,
                                        "isSparse" : false,
                                        "isPartial" : false,
                                        "indexVersion" : 2,
                                        "direction" : "forward",
                                        "indexBounds" : {
                                                "name" : [
                                                        "[\"james\", \"james\"]"
                                                ]
                                        }
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 1,
                "executionTimeMillis" : 0,
                "totalKeysExamined" : 1,
                "totalDocsExamined" : 1,
                "executionStages" : {
                        "stage" : "PROJECTION_SIMPLE",
                        "nReturned" : 1,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 2,
                        "advanced" : 1,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "transformBy" : {
                                "age" : 34
                        },
                        "inputStage" : {
                                "stage" : "FETCH",
                                "nReturned" : 1,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 2,
                                "advanced" : 1,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "docsExamined" : 1,
                                "alreadyHasObj" : 0,
                                "inputStage" : {
                                        "stage" : "IXSCAN",
                                        "nReturned" : 1,
                                        "executionTimeMillisEstimate" : 0,
                                        "works" : 2,
                                        "advanced" : 1,
                                        "needTime" : 0,
                                        "needYield" : 0,
                                        "saveState" : 0,
                                        "restoreState" : 0,
                                        "isEOF" : 1,
                                        "keyPattern" : {
                                                "name" : 1
                                        },
                                        "indexName" : "name_1",
                                        "isMultiKey" : false,
                                        "multiKeyPaths" : {
                                                "name" : [ ]
                                        },
                                        "isUnique" : false,
                                        "isSparse" : false,
                                        "isPartial" : false,
                                        "indexVersion" : 2,
                                        "direction" : "forward",
                                        "indexBounds" : {
                                                "name" : [
                                                        "[\"james\", \"james\"]"
                                                ]
                                        },
                                        "keysExamined" : 1,
                                        "seeks" : 1,
                                        "dupsTested" : 0,
                                        "dupsDropped" : 0
                                }
                        }
                }
        },
        "command" : {
                "find" : "customers",
                "filter" : {
                        "name" : "james"
                },
                "projection" : {
                        "age" : 34
                },
                "$db" : "persons"
        },
        "serverInfo" : {
                "host" : "PC",
                "port" : 27017,
                "version" : "5.0.5",
                "gitVersion" : "d65fd89df3fc039b5c55933c0f71d647a54510ae"
        },
        "serverParameters" : {
                "internalQueryFacetBufferSizeBytes" : 104857600,
                "internalQueryFacetMaxOutputDocSizeBytes" : 104857600,
                "internalLookupStageIntermediateDocumentMaxSizeBytes" : 104857600,
                "internalDocumentSourceGroupMaxMemoryBytes" : 104857600,
                "internalQueryMaxBlockingSortMemoryUsageBytes" : 104857600,
                "internalQueryProhibitBlockingMergeOnMongoS" : 0,
                "internalQueryMaxAddToSetBytes" : 104857600,
                "internalDocumentSourceSetWindowFieldsMaxMemoryBytes" : 104857600
        },
        "ok" : 1
}
> db.customers.explain("executionStats").find({name:"james"}, {name:1})
{
        "explainVersion" : "1",
        "queryPlanner" : {
                "namespace" : "persons.customers",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "name" : {
                                "$eq" : "james"
                        }
                },
                "maxIndexedOrSolutionsReached" : false,
                "maxIndexedAndSolutionsReached" : false,
                "maxScansToExplodeReached" : false,
                "winningPlan" : {
                        "stage" : "PROJECTION_SIMPLE",
                        "transformBy" : {
                                "name" : 1
                        },
                        "inputStage" : {
                                "stage" : "FETCH",
                                "inputStage" : {
                                        "stage" : "IXSCAN",
                                        "keyPattern" : {
                                                "name" : 1
                                        },
                                        "indexName" : "name_1",
                                        "isMultiKey" : false,
                                        "multiKeyPaths" : {
                                                "name" : [ ]
                                        },
                                        "isUnique" : false,
                                        "isSparse" : false,
                                        "isPartial" : false,
                                        "indexVersion" : 2,
                                        "direction" : "forward",
                                        "indexBounds" : {
                                                "name" : [
                                                        "[\"james\", \"james\"]"
                                                ]
                                        }
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 1,
                "executionTimeMillis" : 0,
                "totalKeysExamined" : 1,
                "totalDocsExamined" : 1,
                "executionStages" : {
                        "stage" : "PROJECTION_SIMPLE",
                        "nReturned" : 1,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 2,
                        "advanced" : 1,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "transformBy" : {
                                "name" : 1
                        },
                        "inputStage" : {
                                "stage" : "FETCH",
                                "nReturned" : 1,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 2,
                                "advanced" : 1,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "docsExamined" : 1,
                                "alreadyHasObj" : 0,
                                "inputStage" : {
                                        "stage" : "IXSCAN",
                                        "nReturned" : 1,
                                        "executionTimeMillisEstimate" : 0,
                                        "works" : 2,
                                        "advanced" : 1,
                                        "needTime" : 0,
                                        "needYield" : 0,
                                        "saveState" : 0,
                                        "restoreState" : 0,
                                        "isEOF" : 1,
                                        "keyPattern" : {
                                                "name" : 1
                                        },
                                        "indexName" : "name_1",
                                        "isMultiKey" : false,
                                        "multiKeyPaths" : {
                                                "name" : [ ]
                                        },
                                        "isUnique" : false,
                                        "isSparse" : false,
                                        "isPartial" : false,
                                        "indexVersion" : 2,
                                        "direction" : "forward",
                                        "indexBounds" : {
                                                "name" : [
                                                        "[\"james\", \"james\"]"
                                                ]
                                        },
                                        "keysExamined" : 1,
                                        "seeks" : 1,
                                        "dupsTested" : 0,
                                        "dupsDropped" : 0
                                }
                        }
                }
        },
        "command" : {
                "find" : "customers",
                "filter" : {
                        "name" : "james"
                },
                "projection" : {
                        "name" : 1
                },
                "$db" : "persons"
        },
        "serverInfo" : {
                "host" : "PC",
                "port" : 27017,
                "version" : "5.0.5",
                "gitVersion" : "d65fd89df3fc039b5c55933c0f71d647a54510ae"
        },
        "serverParameters" : {
                "internalQueryFacetBufferSizeBytes" : 104857600,
                "internalQueryFacetMaxOutputDocSizeBytes" : 104857600,
                "internalLookupStageIntermediateDocumentMaxSizeBytes" : 104857600,
                "internalDocumentSourceGroupMaxMemoryBytes" : 104857600,
                "internalQueryMaxBlockingSortMemoryUsageBytes" : 104857600,
                "internalQueryProhibitBlockingMergeOnMongoS" : 0,
                "internalQueryMaxAddToSetBytes" : 104857600,
                "internalDocumentSourceSetWindowFieldsMaxMemoryBytes" : 104857600
        },
        "ok" : 1
}
> db.customers.explain("executionStats").find({name:"james"}, {salary:1,_id:0 })
{
        "explainVersion" : "1",
        "queryPlanner" : {
                "namespace" : "persons.customers",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "name" : {
                                "$eq" : "james"
                        }
                },
                "maxIndexedOrSolutionsReached" : false,
                "maxIndexedAndSolutionsReached" : false,
                "maxScansToExplodeReached" : false,
                "winningPlan" : {
                        "stage" : "PROJECTION_SIMPLE",
                        "transformBy" : {
                                "salary" : 1,
                                "_id" : 0
                        },
                        "inputStage" : {
                                "stage" : "FETCH",
                                "inputStage" : {
                                        "stage" : "IXSCAN",
                                        "keyPattern" : {
                                                "name" : 1
                                        },
                                        "indexName" : "name_1",
                                        "isMultiKey" : false,
                                        "multiKeyPaths" : {
                                                "name" : [ ]
                                        },
                                        "isUnique" : false,
                                        "isSparse" : false,
                                        "isPartial" : false,
                                        "indexVersion" : 2,
                                        "direction" : "forward",
                                        "indexBounds" : {
                                                "name" : [
                                                        "[\"james\", \"james\"]"
                                                ]
                                        }
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 1,
                "executionTimeMillis" : 0,
                "totalKeysExamined" : 1,
                "totalDocsExamined" : 1,
                "executionStages" : {
                        "stage" : "PROJECTION_SIMPLE",
                        "nReturned" : 1,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 2,
                        "advanced" : 1,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "transformBy" : {
                                "salary" : 1,
                                "_id" : 0
                        },
                        "inputStage" : {
                                "stage" : "FETCH",
                                "nReturned" : 1,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 2,
                                "advanced" : 1,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "docsExamined" : 1,
                                "alreadyHasObj" : 0,
                                "inputStage" : {
                                        "stage" : "IXSCAN",
                                        "nReturned" : 1,
                                        "executionTimeMillisEstimate" : 0,
                                        "works" : 2,
                                        "advanced" : 1,
                                        "needTime" : 0,
                                        "needYield" : 0,
                                        "saveState" : 0,
                                        "restoreState" : 0,
                                        "isEOF" : 1,
                                        "keyPattern" : {
                                                "name" : 1
                                        },
                                        "indexName" : "name_1",
                                        "isMultiKey" : false,
                                        "multiKeyPaths" : {
                                                "name" : [ ]
                                        },
                                        "isUnique" : false,
                                        "isSparse" : false,
                                        "isPartial" : false,
                                        "indexVersion" : 2,
                                        "direction" : "forward",
                                        "indexBounds" : {
                                                "name" : [
                                                        "[\"james\", \"james\"]"
                                                ]
                                        },
                                        "keysExamined" : 1,
                                        "seeks" : 1,
                                        "dupsTested" : 0,
                                        "dupsDropped" : 0
                                }
                        }
                }
        },
        "command" : {
                "find" : "customers",
                "filter" : {
                        "name" : "james"
                },
                "projection" : {
                        "salary" : 1,
                        "_id" : 0
                },
                "$db" : "persons"
        },
        "serverInfo" : {
                "host" : "PC",
                "port" : 27017,
                "version" : "5.0.5",
                "gitVersion" : "d65fd89df3fc039b5c55933c0f71d647a54510ae"
        },
        "serverParameters" : {
                "internalQueryFacetBufferSizeBytes" : 104857600,
                "internalQueryFacetMaxOutputDocSizeBytes" : 104857600,
                "internalLookupStageIntermediateDocumentMaxSizeBytes" : 104857600,
                "internalDocumentSourceGroupMaxMemoryBytes" : 104857600,
                "internalQueryMaxBlockingSortMemoryUsageBytes" : 104857600,
                "internalQueryProhibitBlockingMergeOnMongoS" : 0,
                "internalQueryMaxAddToSetBytes" : 104857600,
                "internalDocumentSourceSetWindowFieldsMaxMemoryBytes" : 104857600
        },
        "ok" : 1
}
> db.customers.explain("executionStats").find({name:"james"}, {name:1,_id:0 })
{
        "explainVersion" : "1",
        "queryPlanner" : {
                "namespace" : "persons.customers",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "name" : {
                                "$eq" : "james"
                        }
                },
                "maxIndexedOrSolutionsReached" : false,
                "maxIndexedAndSolutionsReached" : false,
                "maxScansToExplodeReached" : false,
                "winningPlan" : {
                        "stage" : "PROJECTION_COVERED",
                        "transformBy" : {
                                "name" : 1,
                                "_id" : 0
                        },
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "keyPattern" : {
                                        "name" : 1
                                },
                                "indexName" : "name_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "name" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "name" : [
                                                "[\"james\", \"james\"]"
                                        ]
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 1,
                "executionTimeMillis" : 0,
                "totalKeysExamined" : 1,
                "totalDocsExamined" : 0,
                "executionStages" : {
                        "stage" : "PROJECTION_COVERED",
                        "nReturned" : 1,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 2,
                        "advanced" : 1,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "transformBy" : {
                                "name" : 1,
                                "_id" : 0
                        },
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "nReturned" : 1,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 2,
                                "advanced" : 1,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "keyPattern" : {
                                        "name" : 1
                                },
                                "indexName" : "name_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "name" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "name" : [
                                                "[\"james\", \"james\"]"
                                        ]
                                },
                                "keysExamined" : 1,
                                "seeks" : 1,
                                "dupsTested" : 0,
                                "dupsDropped" : 0
                        }
                }
        },
        "command" : {
                "find" : "customers",
                "filter" : {
                        "name" : "james"
                },
                "projection" : {
                        "name" : 1,
                        "_id" : 0
                },
                "$db" : "persons"
        },
        "serverInfo" : {
                "host" : "PC",
                "port" : 27017,
                "version" : "5.0.5",
                "gitVersion" : "d65fd89df3fc039b5c55933c0f71d647a54510ae"
        },
        "serverParameters" : {
                "internalQueryFacetBufferSizeBytes" : 104857600,
                "internalQueryFacetMaxOutputDocSizeBytes" : 104857600,
                "internalLookupStageIntermediateDocumentMaxSizeBytes" : 104857600,
                "internalDocumentSourceGroupMaxMemoryBytes" : 104857600,
                "internalQueryMaxBlockingSortMemoryUsageBytes" : 104857600,
                "internalQueryProhibitBlockingMergeOnMongoS" : 0,
                "internalQueryMaxAddToSetBytes" : 104857600,
                "internalDocumentSourceSetWindowFieldsMaxMemoryBytes" : 104857600
        },
        "ok" : 1
}
>