Nodejs
->It also JS
->JS for the backend means PC or you can say without browser
->It uses Chrome V8 engine
->It is different from browser

->It doesnot have anything that require browser
such as DOM,alert,prompt etc

Download Nodejs enviroment:
https://nodejs.org/en/download/

->It got asynchronous programming
->Nodejs uses built-in module and external libraries
->The file-extension must be .js
Execute the code:
node filename

____________________________________________________________
Print on terminal:
console.log("string")
_____________________________________________________
VS code terminal shortcut
ctrl+`
____________________________________________________
Modules:
->Create seperate files for functions or objects
->Export functions from modules using exports
->define functions using exports.function_name
->Use anonymous function

->Import using require function
For user defined module pass the path of that module to require function
For built-in module and external module pass the module name to the require function

____________________________________________________________

await 
->wait for promise
->It resolve the promise
->We cannot use this outside function
->And if using inside function that function must be async
async function calc(){
    var x = await add(10,30)
    console.log(x)
}

calc()
____________________________________________________________
Timer:
Four functions:
setInterval(function,interval) ->Call the passed function periodically.Interval is in milliseconds
setTimeout(function,time)->Call the function one time after that time passed.time is in milliseconds
clearInterval(Object_of_set_interval) ->Stop the setInetrval function
clearTimeout(Object_of_setTimeout) ->Stop the setTimeout function

