<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pgdac2021Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User_Master">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityContainer Name="pgdac2021Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User_Master" EntityType="Self.User_Master" />
  </EntityContainer>
</Schema>